[versions]
Django = 1.6.11
boto = 2.38.0
collective.recipe.template = 1.12
django-markwhat = 1.4
six = 1.10.0
tornado = 4.2.1
zc.recipe.egg = 2.0.3

# Required by:
# crate-cactus==0.1.0
Pillow = 3.0.0

# Required by:
# Cactus==3.3.2
# Cactus===3.3.2p1
argparse = 1.4.0

# Required by:
# tornado==4.2.1
backports.ssl-match-hostname = 3.4.0.2

# Required by:
# crate-cactus==0.1.0
cdn-fastly = 1.0.4

# Required by:
# tornado==4.2.1
certifi = 2015.9.6.2

# Required by:
# Cactus==3.3.2
# Cactus===3.3.2p1
colorama = 0.3.3

# Required by:
# Cactus==3.3.2
# Cactus===3.3.2p1
colorlog = 2.6.0

# Required by:
# Cactus==3.3.2
# Cactus===3.3.2p1
keyring = 5.6

# Required by:
# Cactus==3.3.2
# Cactus===3.3.2p1
markdown2 = 2.3.0

# Required by:
# crate-cactus==0.1.0
setuptools = 18.4

